\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation and Aims}{1}{section.7}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.10}
\contentsline {section}{\numberline {2.2}Recurrent Neural Network}{4}{section.11}
\contentsline {section}{\numberline {2.3}Hessian Free Optimization}{6}{section.13}
\contentsline {section}{\numberline {2.4}Text and Polyphonic Music Generation using Recurrent Neural Networks}{8}{section.15}
\contentsline {section}{\numberline {2.5}Training Restricted Boltzman Machines unsing constrastive divergence.}{10}{section.18}
\contentsline {chapter}{\numberline {3} Study of the internal structure of a previously trained Recurrent Neural Network}{13}{chapter.21}
\contentsline {section}{\numberline {3.1}Motivation}{13}{section.22}
\contentsline {section}{\numberline {3.2}Experiments}{14}{section.23}
\contentsline {subsection}{\numberline {3.2.1}Problem}{14}{subsection.24}
\contentsline {subsection}{\numberline {3.2.2}Plot of the RNN}{14}{subsection.25}
\contentsline {subsection}{\numberline {3.2.3}Weight distribution}{17}{subsection.28}
\contentsline {subsection}{\numberline {3.2.4}Sums of weights}{18}{subsection.31}
\contentsline {section}{\numberline {3.3}Results : comparing neurons of the network.}{19}{section.34}
\contentsline {section}{\numberline {3.4}Results: Comparing connections in the network.}{25}{section.44}
\contentsline {chapter}{\numberline {4} Self-Growing Recurrent Neural Network}{28}{chapter.47}
\contentsline {section}{\numberline {4.1}Motivation}{28}{section.48}
\contentsline {section}{\numberline {4.2}SGRNN}{29}{section.49}
\contentsline {subsection}{\numberline {4.2.1}Implementation of the Hessian Free Optimization step}{29}{subsection.58}
\contentsline {subsection}{\numberline {4.2.2}Weights Initialization}{30}{subsection.59}
\contentsline {subsection}{\numberline {4.2.3}Evolution Step}{30}{subsection.60}
\contentsline {subsubsection}{\numberline {4.2.3.1}Selection}{30}{subsubsection.61}
\contentsline {subsubsection}{\numberline {4.2.3.2}Cross-Over}{31}{subsubsection.62}
\contentsline {section}{\numberline {4.3}Experiment}{32}{section.63}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{36}{chapter.67}
\contentsline {section}{\numberline {5.1}Conclusion}{36}{section.68}
\contentsline {section}{\numberline {5.2}Future Work}{37}{section.69}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{38}{dummy.70}
