\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Schmidhuber(2014)]{schmidhuber2014deep}
Juergen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock \emph{arXiv preprint arXiv:1404.7828}, 2014.

\bibitem[Bengio et~al.(2013)Bengio, Boulanger-Lewandowski, and
  Pascanu]{bengio2013advances}
Yoshua Bengio, Nicolas Boulanger-Lewandowski, and Razvan Pascanu.
\newblock Advances in optimizing recurrent networks.
\newblock In \emph{Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 8624--8628. IEEE, 2013.

\bibitem[Lytton(2002)]{lytton2002hodgkin}
William~W Lytton.
\newblock Hodgkin-huxley model.
\newblock \emph{From Computer to Brain: Foundations of Computational
  Neuroscience}, pages 213--238, 2002.

\bibitem[Dahl et~al.(2013)Dahl, Sainath, and Hinton]{dahl2013improving}
George~E Dahl, Tara~N Sainath, and Geoffrey~E Hinton.
\newblock Improving deep neural networks for lvcsr using rectified linear units
  and dropout.
\newblock In \emph{Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 8609--8613. IEEE, 2013.

\bibitem[Werbos(1990)]{werbos1990backpropagation}
Paul~J Werbos.
\newblock Backpropagation through time: what it does and how to do it.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (10):\penalty0
  1550--1560, 1990.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, volume~1, page~4, 2012.

\bibitem[Pascanu et~al.(2012)Pascanu, Mikolov, and
  Bengio]{pascanu2012difficulty}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1211.5063}, 2012.

\bibitem[Martens(2010)]{martens2010deep}
James Martens.
\newblock Deep learning via hessian-free optimization.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 735--742, 2010.

\bibitem[Martens and Sutskever(2011)]{martens2011learning}
James Martens and Ilya Sutskever.
\newblock Learning recurrent neural networks with hessian-free optimization.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 1033--1040, 2011.

\bibitem[Sutskever et~al.(2011)Sutskever, Martens, and
  Hinton]{sutskever2011generating}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock Generating text with recurrent neural networks.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 1017--1024, 2011.

\bibitem[Boulanger-Lewandowski et~al.(2012)Boulanger-Lewandowski, Bengio, and
  Vincent]{boulanger2012modeling}
Nicolas Boulanger-Lewandowski, Yoshua Bengio, and Pascal Vincent.
\newblock Modeling temporal dependencies in high-dimensional sequences:
  Application to polyphonic music generation and transcription.
\newblock \emph{arXiv preprint arXiv:1206.6392}, 2012.

\bibitem[Sutskever et~al.(2008)Sutskever, Hinton, and
  Taylor]{sutskever2008recurrent}
Ilya Sutskever, Geoffrey~E Hinton, and Graham~W Taylor.
\newblock The recurrent temporal restricted boltzmann machine.
\newblock In \emph{NIPS}, volume~21, page 2008, 2008.

\bibitem[Koren(2003)]{koren2003spectral}
Yehuda Koren.
\newblock On spectral graph drawing.
\newblock In \emph{Computing and Combinatorics}, pages 496--508. Springer,
  2003.

\end{thebibliography}
