\frametitle{Cross-over (Repopulation)}
        \begin{itemize}
            \item We clone the last $k$ percent of the neurons
        \end{itemize}

    \begin{verbatim}

    def noise(self, vector):
        cov = 0.01 * np.diag(np.abs(vector))
        res = np.random.multivariate_normal(vector,
        cov)
        return res.astype(theano.config.floatX)
    \end{verbatim}

    We introduce noise so the parameters are different. Because HFO can make sense of small differences between parameters gradient.

