\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.4}}
\citation{schmidhuber2014deep}
\citation{bengio2013advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}}
\citation{lytton2002hodgkin}
\citation{dahl2013improving}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recurrent Neural Network}{2}{section.8}}
\citation{werbos1990backpropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recurrent Neural Network}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnn}{{1.1}{3}{Recurrent Neural Network}{figure.caption.9}{}}
\citation{dahl2013improving}
\citation{krizhevsky2012imagenet}
\citation{hochreiter1997long}
\citation{pascanu2012difficulty}
\citation{martens2010deep}
\citation{martens2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hessian Free Optimization}{4}{section.10}}
\citation{martens2011learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Difficulty of gradient descent}}{5}{figure.caption.11}}
\newlabel{fig:gradient_elipse}{{1.2}{5}{Difficulty of gradient descent}{figure.caption.11}{}}
\citation{sutskever2011generating}
\citation{boulanger2012modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Text and Polyphonic Music Generation using Recurrent Neural Networks}{6}{section.12}}
\citation{sutskever2008recurrent}
\citation{boulanger2012modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RTRBM Graphical Model}}{7}{figure.caption.13}}
\newlabel{fig:rtrbm}{{1.3}{7}{RTRBM Graphical Model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RNN-RBM Graphical Model}}{8}{figure.caption.14}}
\newlabel{fig:rtrbm}{{1.4}{8}{RNN-RBM Graphical Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Training Restricted Boltzman Machines unsing constrastive divergence.}{8}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CD calculaiton}}{9}{figure.caption.16}}
\newlabel{fig:calc_cd}{{1.5}{9}{CD calculaiton}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gibbs sampling}}{9}{figure.caption.17}}
\newlabel{fig:gibbs_sampling}{{1.6}{9}{Gibbs sampling}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Self-Growing Recurrent Neural Network}{11}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{11}{Self-Growing Recurrent Neural Network}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.19}}
\citation{martens2011learning}
\citation{boulanger2012modeling}
\citation{martens2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SGRNN}{12}{section.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning algorithm\relax }}{12}{algorithm.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation of the Hessian Free Optimization step}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weights Initialization}{13}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A ring lattice}}{13}{figure.caption.32}}
\newlabel{fig:ring_lattice}{{2.1}{13}{A ring lattice}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evolution Step}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reordering Step}{14}{subsection.34}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{schmidhuber2014deep}{{1}{2014}{{Schmidhuber}}{{}}}
\bibcite{bengio2013advances}{{2}{2013}{{Bengio et~al.}}{{Bengio, Boulanger-Lewandowski, and Pascanu}}}
\bibcite{lytton2002hodgkin}{{3}{2002}{{Lytton}}{{}}}
\bibcite{dahl2013improving}{{4}{2013}{{Dahl et~al.}}{{Dahl, Sainath, and Hinton}}}
\bibcite{werbos1990backpropagation}{{5}{1990}{{Werbos}}{{}}}
\bibcite{krizhevsky2012imagenet}{{6}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{hochreiter1997long}{{7}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{pascanu2012difficulty}{{8}{2012}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{martens2010deep}{{9}{2010}{{Martens}}{{}}}
\bibcite{martens2011learning}{{10}{2011}{{Martens and Sutskever}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{dummy.35}}
\newlabel{Bibliography}{{4}{15}{Reordering Step}{dummy.35}{}}
\bibcite{sutskever2011generating}{{11}{2011}{{Sutskever et~al.}}{{Sutskever, Martens, and Hinton}}}
\bibcite{boulanger2012modeling}{{12}{2012}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Bengio, and Vincent}}}
\bibcite{sutskever2008recurrent}{{13}{2008}{{Sutskever et~al.}}{{Sutskever, Hinton, and Taylor}}}
