\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation and Aims}{1}{section.7}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.10}
\contentsline {section}{\numberline {2.2}Recurrent Neural Network}{4}{section.11}
\contentsline {section}{\numberline {2.3}Hessian Free Optimization}{6}{section.13}
\contentsline {section}{\numberline {2.4}Text and Polyphonic Music Generation using Recurrent Neural Networks}{8}{section.15}
\contentsline {section}{\numberline {2.5}Training Restricted Boltzman Machines unsing constrastive divergence.}{10}{section.18}
\contentsline {chapter}{\numberline {3} Study of the internal structure of a previously trained Recurrent Neural Network}{13}{chapter.21}
\contentsline {section}{\numberline {3.1}Motivation}{13}{section.22}
\contentsline {section}{\numberline {3.2}Experiments}{14}{section.23}
\contentsline {subsection}{\numberline {3.2.1}Problem}{14}{subsection.24}
\contentsline {subsection}{\numberline {3.2.2}Plot of the RNN}{14}{subsection.25}
\contentsline {subsection}{\numberline {3.2.3}Weight distribution}{17}{subsection.28}
\contentsline {subsection}{\numberline {3.2.4}Sums of weights}{17}{subsection.31}
\contentsline {subsection}{\numberline {3.2.5}Removing neurons of the network.}{18}{subsection.34}
\contentsline {chapter}{\numberline {4} Self-Growing Recurrent Neural Network}{25}{chapter.44}
\contentsline {section}{\numberline {4.1}Motivation}{25}{section.45}
\contentsline {section}{\numberline {4.2}SGRNN}{26}{section.46}
\contentsline {subsection}{\numberline {4.2.1}Implementation of the Hessian Free Optimization step}{26}{subsection.55}
\contentsline {subsection}{\numberline {4.2.2}Weights Initialization}{27}{subsection.56}
\contentsline {subsection}{\numberline {4.2.3}Evolution Step}{27}{subsection.57}
\contentsline {subsubsection}{\numberline {4.2.3.1}Selection}{27}{subsubsection.58}
\contentsline {subsubsection}{\numberline {4.2.3.2}Cross-Over}{28}{subsubsection.59}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{29}{chapter.60}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{30}{dummy.61}
