\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Recurrent Neural Network}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Difficulty of gradient descent}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces RTRBM Graphical Model}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RNN-RBM Graphical Model}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces CD calculaiton}}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gibbs sampling}}{9}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the RNN using weights as springs}}{14}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the RNN with spectral analyses of the Laplacian Matrix }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Weight distribution }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the absolute value of the weights}}{15}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of the sum of the input connection weights on Whh}}{16}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of the sum of the output connection weights on Whh}}{16}{figure.caption.30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Error on the test set when removing 1 neuron}}{17}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A ring lattice}}{21}{figure.caption.47}
