This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "error_one_neuron"
Warning--can't use both volume and number fields in krizhevsky2012imagenet
You've used 14 entries,
            2481 wiz_defined-function locations,
            631 strings with 6654 characters,
and the built_in function-call counts, 6237 in all, are:
= -- 578
> -- 212
< -- 18
+ -- 88
- -- 60
* -- 395
:= -- 880
add.period$ -- 45
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 371
empty$ -- 609
format.name$ -- 78
if$ -- 1426
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 356
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 191
(There were 2 warnings)
