\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}
\contentsline {section}{\numberline {1.2}Recurrent Neural Network}{2}{section.8}
\contentsline {section}{\numberline {1.3}Hessian Free Optimization}{4}{section.10}
\contentsline {section}{\numberline {1.4}Text and Polyphonic Music Generation using Recurrent Neural Networks}{6}{section.12}
\contentsline {section}{\numberline {1.5}Training Restricted Boltzman Machines unsing constrastive divergence.}{8}{section.15}
\contentsline {chapter}{\numberline {2} Study of the internal structure of a previously trained Recurrent Neural Network}{11}{chapter.18}
\contentsline {section}{\numberline {2.1}Motivation}{11}{section.19}
\contentsline {section}{\numberline {2.2}Experiment}{12}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Problem}{12}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Plot of the RNN}{12}{subsection.22}
\contentsline {chapter}{\numberline {3} Self-Growing Recurrent Neural Network}{16}{chapter.27}
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.28}
\contentsline {section}{\numberline {3.2}SGRNN}{17}{section.29}
\contentsline {subsection}{\numberline {3.2.1}Implementation of the Hessian Free Optimization step}{17}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}Weights Initialization}{18}{subsection.40}
\contentsline {subsection}{\numberline {3.2.3}Evolution Step}{19}{subsection.42}
\contentsline {subsection}{\numberline {3.2.4}Reordering Step}{19}{subsection.43}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{dummy.44}
