\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}
\contentsline {section}{\numberline {1.2}Recurrent Neural Network}{2}{section.8}
\contentsline {section}{\numberline {1.3}Hessian Free Optimization}{4}{section.10}
\contentsline {section}{\numberline {1.4}Text and Polyphonic Music Generation using Recurrent Neural Networks}{6}{section.12}
\contentsline {section}{\numberline {1.5}Training Restricted Boltzman Machines unsing constrastive divergence.}{8}{section.15}
\contentsline {chapter}{\numberline {2} Self-Growing Recurrent Neural Network}{11}{chapter.18}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.19}
\contentsline {section}{\numberline {2.2}SGRNN}{12}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Weights Initialization}{12}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Evolution Step}{13}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}Reordering Step}{13}{subsection.33}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{14}{dummy.34}
