\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.4}}
\citation{schmidhuber2014deep}
\citation{bengio2013advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}}
\citation{lytton2002hodgkin}
\citation{dahl2013improving}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recurrent Neural Network}{2}{section.8}}
\citation{werbos1990backpropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recurrent Neural Network}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnn}{{1.1}{3}{Recurrent Neural Network}{figure.caption.9}{}}
\citation{dahl2013improving}
\citation{krizhevsky2012imagenet}
\citation{hochreiter1997long}
\citation{pascanu2012difficulty}
\citation{martens2010deep}
\citation{martens2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hessian Free Optimization}{4}{section.10}}
\citation{martens2011learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Difficulty of gradient descent}}{5}{figure.caption.11}}
\newlabel{fig:gradient_elipse}{{1.2}{5}{Difficulty of gradient descent}{figure.caption.11}{}}
\citation{sutskever2011generating}
\citation{boulanger2012modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Text and Polyphonic Music Generation using Recurrent Neural Networks}{6}{section.12}}
\citation{sutskever2008recurrent}
\citation{boulanger2012modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RTRBM Graphical Model}}{7}{figure.caption.13}}
\newlabel{fig:rtrbm}{{1.3}{7}{RTRBM Graphical Model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RNN-RBM Graphical Model}}{8}{figure.caption.14}}
\newlabel{fig:rtrbm}{{1.4}{8}{RNN-RBM Graphical Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Training Restricted Boltzman Machines unsing constrastive divergence.}{8}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CD calculaiton}}{9}{figure.caption.16}}
\newlabel{fig:calc_cd}{{1.5}{9}{CD calculaiton}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gibbs sampling}}{9}{figure.caption.17}}
\newlabel{fig:gibbs_sampling}{{1.6}{9}{Gibbs sampling}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Study of the internal structure of a previously trained Recurrent Neural Network}{11}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{11}{Study of the internal structure of a previously trained Recurrent Neural Network}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{11}{section.19}}
\citation{boulanger2012modeling}
\citation{koren2003spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiments}{12}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plot of the RNN}{12}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the RNN using weights as springs}}{14}{figure.caption.23}}
\newlabel{fig:ring_lattice}{{2.1}{14}{Plot of the RNN using weights as springs}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the RNN with spectral analyses of the Laplacian Matrix }}{14}{figure.caption.24}}
\newlabel{fig:ring_lattice}{{2.2}{14}{Plot of the RNN with spectral analyses of the Laplacian Matrix}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Weight distribution}{15}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weight distribution }}{15}{figure.caption.26}}
\newlabel{fig:weight_dist}{{2.3}{15}{Weight distribution}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the absolute value of the weights}}{15}{figure.caption.27}}
\newlabel{fig:abs_weight_dist}{{2.4}{15}{Distribution of the absolute value of the weights}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sums of weights}{15}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of the sum of the input connection weights on Whh}}{16}{figure.caption.29}}
\newlabel{fig:input_sum}{{2.5}{16}{Distribution of the sum of the input connection weights on Whh}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of the sum of the output connection weights on Whh}}{16}{figure.caption.30}}
\newlabel{fig:output_sum}{{2.6}{16}{Distribution of the sum of the output connection weights on Whh}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Removing neurons of the network.}{16}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error on the test set when removing 1 neuron}}{17}{figure.caption.32}}
\newlabel{fig:error_one_neuron}{{2.7}{17}{Error on the test set when removing 1 neuron}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M1}}{19}{figure.caption.33}}
\newlabel{fig:m1}{{2.8}{19}{M1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M2}}{19}{figure.caption.34}}
\newlabel{fig:m2}{{2.9}{19}{M2}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M3}}{20}{figure.caption.35}}
\newlabel{fig:m3}{{2.10}{20}{M3}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces M4}}{20}{figure.caption.36}}
\newlabel{fig:m4}{{2.11}{20}{M4}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces M5}}{21}{figure.caption.37}}
\newlabel{fig:m5}{{2.12}{21}{M5}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces M6}}{21}{figure.caption.38}}
\newlabel{fig:m6}{{2.13}{21}{M6}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces M7}}{22}{figure.caption.39}}
\newlabel{fig:m7}{{2.14}{22}{M7}{figure.caption.39}{}}
\newlabel{fig:metrics}{{\caption@xref {fig:metrics}{ on input line 230}}{22}{Removing neurons of the network}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Table presenting the value of d for the different metrics }}{22}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Self-Growing Recurrent Neural Network}{23}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{3}{23}{Self-Growing Recurrent Neural Network}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.42}}
\citation{martens2011learning}
\citation{boulanger2012modeling}
\citation{martens2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SGRNN}{24}{section.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning algorithm\relax }}{24}{algorithm.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation of the Hessian Free Optimization step}{24}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weights Initialization}{25}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A ring lattice}}{25}{figure.caption.55}}
\newlabel{fig:ring_lattice}{{3.1}{25}{A ring lattice}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evolution Step}{26}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reordering Step}{26}{subsection.57}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{schmidhuber2014deep}{{1}{2014}{{Schmidhuber}}{{}}}
\bibcite{bengio2013advances}{{2}{2013}{{Bengio et~al.}}{{Bengio, Boulanger-Lewandowski, and Pascanu}}}
\bibcite{lytton2002hodgkin}{{3}{2002}{{Lytton}}{{}}}
\bibcite{dahl2013improving}{{4}{2013}{{Dahl et~al.}}{{Dahl, Sainath, and Hinton}}}
\bibcite{werbos1990backpropagation}{{5}{1990}{{Werbos}}{{}}}
\bibcite{krizhevsky2012imagenet}{{6}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{hochreiter1997long}{{7}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{pascanu2012difficulty}{{8}{2012}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{martens2010deep}{{9}{2010}{{Martens}}{{}}}
\bibcite{martens2011learning}{{10}{2011}{{Martens and Sutskever}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.58}}
\newlabel{Bibliography}{{4}{27}{Reordering Step}{dummy.58}{}}
\bibcite{sutskever2011generating}{{11}{2011}{{Sutskever et~al.}}{{Sutskever, Martens, and Hinton}}}
\bibcite{boulanger2012modeling}{{12}{2012}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Bengio, and Vincent}}}
\bibcite{sutskever2008recurrent}{{13}{2008}{{Sutskever et~al.}}{{Sutskever, Hinton, and Taylor}}}
\bibcite{koren2003spectral}{{14}{2003}{{Koren}}{{}}}
